{
  "extends": ["@tsconfig/node20/tsconfig.json"],
  "compilerOptions": {
    "lib": ["DOM"],
    "types": ["vite/client", "golang-wasm-exec"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
